export const EN_EDITOR_TRANSLATIONS = {
  "editor.context.search": "Search",
  "editor.context.textColor": "Text color",
  "editor.context.backgroundColor": "Background color",
  "editor.context.borderColor": "Border color",
  "editor.context.resetColor": "Reset color",
  "editor.context.aesthetics": "Aesthetics",
  "editor.context.conversion": "Conversion",
  "editor.context.resetAesthetics": "Reset aesthetics",
  "editor.context.moveTo": "Move to",
  "editor.context.copy": "Copy",
  "editor.context.cut": "Cut",
  "editor.context.paste": "Paste",
  "editor.context.duplicate": "Duplicate",
  "editor.context.insertAbove": "Add block above",
  "editor.context.insertBelow": "Add block below",
  "editor.context.delete": "Delete",
  "editor.context.deleteShortcut": "Del",
  "editor.context.format": "Format",
  "editor.context.properties": "Properties",
  "editor.context.column": "Column",
  "editor.context.columnCount": "Column count",
  "editor.context.heading1": "Heading 1",
  "editor.context.heading2": "Heading 2",
  "editor.context.heading3": "Heading 3",
  "editor.context.heading4": "Heading 4",
  "editor.context.heading5": "Heading 5",
  "editor.context.heading6": "Heading 6",
  "editor.context.dropdown": "Toggle",
  "editor.context.globe": "Globe",
  "editor.context.highlighted": "Highlighted",
  "editor.context.code": "Code",
  "editor.context.equation": "Equation",
  "editor.context.synced": "Synced block",
  "editor.context.bullets": "Bulleted list",
  "editor.context.collapsibleList": "Collapsible list",
  "editor.context.numbered": "Numbered list",
  "editor.context.tree": "Tree list",
  "editor.context.todo": "Todo list",
  "editor.commands.imageOptions": "IMAGE OPTIONS",
  "editor.commands.basic": "BASIC COMMANDS",
  "editor.commands.linkNode": "LINK TO NODE",
  "editor.commands.text": "Text",
  "editor.commands.other": "Other",
  "editor.commands.nodes": "Nodes",
  "editor.commands.paragraph": "Default text",
  "editor.commands.heading1": "Heading 1",
  "editor.commands.heading2": "Heading 2",
  "editor.commands.heading3": "Heading 3",
  "editor.commands.heading4": "Heading 4",
  "editor.commands.bullets": "Bulleted list",
  "editor.commands.color": "Color",
  "editor.commands.divider": "Divider",
  "editor.commands.index": "Index",
  "editor.commands.table": "Table",
  "editor.commands.globe": "Globe",
  "editor.commands.individualGlobe": "Individual globe",
  "editor.commands.calendar": "Calendar",
  "editor.line.move": "Move line",
  "editor.line.options": "Line options",
  "editor.line.delete": "Delete text line",
  "editor.line.insertAbove": "Insert line above",
  "editor.line.insertBelow": "Insert line below",
  "editor.image.title": "IMAGE",
  "editor.image.type": "IMAGE NODE TYPE",
  "editor.image.inserted": "Inline",
  "editor.image.insertedHint": "Thumbnail within the line",
  "editor.image.full": "Full",
  "editor.image.fullHint": "Full image fitted to the editor",
  "editor.image.view": "View",
  "editor.image.alignment": "ALIGNMENT",
  "editor.image.align": "Align",
  "editor.image.left": "Left",
  "editor.image.center": "Center",
  "editor.image.right": "Right",
  "editor.image.fullOnly": "Available only for full images",
  "editor.image.deleteBlock": "Delete block",
  "editor.colors.title": "COLORS",
  "editor.colors.currentText": "Current text color",
  "editor.colors.currentBackground": "Current text background",
  "editor.colors.recent": "RECENTLY USED",
  "editor.colors.text": "TEXT COLORS",
  "editor.colors.custom": "CUSTOM",
  "editor.colors.background": "TEXT BACKGROUND",
  "editor.colors.swatches": "SWATCHES",
  "editor.format.bold": "Bold",
  "editor.format.italic": "Italic",
  "editor.format.underline": "Underline",
  "editor.format.strike": "Strikethrough",
  "editor.colors.default": "Default",
  "editor.colors.grey": "Grey",
  "editor.colors.brown": "Brown",
  "editor.colors.orange": "Orange",
  "editor.colors.yellow": "Yellow",
  "editor.colors.amber": "Amber",
  "editor.colors.teal": "Teal",
  "editor.colors.green": "Green",
  "editor.colors.blue": "Blue",
  "editor.colors.ice": "Light blue",
  "editor.colors.purple": "Purple",
  "editor.colors.pink": "Pink",
  "editor.colors.red": "Red",
  "editor.background.grey": "Grey background",
  "editor.background.brown": "Brown background",
  "editor.background.orange": "Orange background",
  "editor.background.yellow": "Yellow background",
  "editor.background.green": "Green background",
  "editor.background.blue": "Blue background",
  "editor.background.ice": "Light blue background",
  "editor.background.purple": "Purple background",
  "editor.background.pink": "Pink background",
  "editor.background.red": "Red background",
} as const;
